 <!DOCTYPE html> 
<html>

<head>
  <title>Justine Bonnaterre profile</title>
  <meta name="description" content="This is the profile of Justine">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700;800&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/eca17cec98.js" crossorigin="anonymous"></script>
</head> 

<body>

<div class="container">

<div class="card-white" id="introduction">
  <h1>Hello, I'm Justine 😊</h1>
  <img src="images/photo id.jpg"class="img-circle" width="100px" alt="Justine Bonnaterre">
  <p>
	I love travelling ✈️, eating 🍕, fashion 🛍️, and life in general. I am a former gymnast 🤸‍♀️. And I am a first year student at IESEG 
   </p>
   <a href="https://www.voyageursdumonde.fr" class="btn-blue" target="_blank">Voyageurs du Monde</a>
</div>

<div class="card-white">
  <h2>Travelling ✈️</h2>
  <p>
	I love to travel and discover the world.
  </p>
</div>

<div class="card-white">
 <h2>Fashion 🛍️</h2>
  <p>
	I love shopping and being well dressed.
  </p>
</div>

<div class="card-white">
  <h2>Gymnastic 🤸‍♀️</h2>
  <p>
	I practiced gymnastic at high level for 10 years. It has been my passion since I was a child. 
  </p>
</div>

<div class="card-white">
 <h2>Follow me</h2> 
 <ul class="list-inline">
   <li>
    <a href="https://www.linkedin.com/in/justine-bonnaterre-227661221/"><i class="fab fa-linkedin">
     </i>
   </a>	
  </li>	
  <li>
   <a href="https://twitter.com/JustineBonnate1">
   	 <i class="fab fa-twitter-square"></i>
    </a>	
   </li>
  </ul>
</div>
</div>
</body>
</html>    